# ecommerce-Aubay

./: README.md  pom.xml
batch-api-back/: pom.xml
batch-api-back/src/main/resources/: application.properties  application.yml
batchapiback/: pom.xml
frontend/: Dockerfile  angular.json  docker-compose.debug.yml  docker-compose.yml  package-lock.json  package.json  pom.xml
frontend/src/: docker  index.html
frontend/src/app/: api.service.ts  app-routing.module.ts  app.component.ts  app.module.ts  credit-card.service.spec.ts  credit-card.service.ts
frontend/src/app/billing/: billing.component.css  billing.component.html  billing.component.ts
frontend/src/app/buy/: buy.component.html  buy.component.ts
frontend/src/app/buyconcess/: buyconcess.component.html  buyconcess.component.spec.ts  buyconcess.component.ts
frontend/src/app/buymodel/: buymodel.component.html  buymodel.component.spec.ts  buymodel.component.ts
frontend/src/app/cart/: cart.component.ts
frontend/src/app/checkout/: checkout.component.ts
frontend/src/app/header/: header.component.html  header.component.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/invoice/: invoice.component.html  invoice.component.ts
frontend/src/app/lang-selector/: lang-selector.component.html  lang-selector.component.ts
frontend/src/app/model/: assurancecars.model.ts  billing.model.ts  brand.model.ts  buy.model.ts  car.model.ts  categorie.model.ts  category.model.ts  concessionnaire.ts  creditcard.model.ts  customPageEvent.ts  customer.ts  file-handel.model.ts  filters.model.ts  language.ts  modeli.model.ts  product.model.ts  rentcar.model.ts  tarifauto.model.ts
frontend/src/app/model-customer/: model-customer.component.html  model-customer.component.spec.ts  model-customer.component.ts
frontend/src/app/order/: order.component.spec.ts  order.component.ts
frontend/src/app/payment/: payment.component.spec.ts  payment.component.ts
frontend/src/app/services/: assurance-cars.service.spec.ts  assurance-cars.service.ts  brands.service.ts  car.service.ts  cars.service.ts  cart.service.ts  categorie.service.ts  category.service.ts  concessionnaire.service.ts  customer.service.ts  data.service.ts  drag.directive.ts  message-by-locale.service.spec.ts  message-by-locale.service.ts  message.service.ts  model-brands.service.spec.ts  model-brands.service.ts  model.service.ts  pdf-generator.service.ts  product.service.ts  rentcar.service.ts  tarif-auto.service.spec.ts  tarif-auto.service.ts
frontend/src/app/user/: user.component.ts
frontend/src/assets/i18n/: ar.json  de.json  en.json  es.json  fr.json
frontend/src/assurance/assurance-cars/: assurance-cars.component.css  assurance-cars.component.html  assurance-cars.component.spec.ts  assurance-cars.component.ts
frontend/src/assurance/assurance-cars-form/: assurance-cars-form.component.html  assurance-cars-form.component.spec.ts  assurance-cars-form.component.ts
frontend/src/environments/: environment.ts
k-triqui-test-project1-api/: Docker  pom.xml
pom-parent/: pom.xml
src/main/resources/: application.properties  application.yml  messages_ar.properties  messages_de.properties  messages_en.properties  messages_fr.properties
(+219 files in other folders)
