#spring.datasource.url= jdbc:mysql://localhost:3306/ecommercedb?serverTimezone=UTC
#spring.datasource.username= root
#spring.datasource.password= root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto= update
#
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#stripe:
#secret-key: sk_test_51NiZKsLtTFoBOb8wTg4V2C3bJqrQ53qMHLusPXct6hp0O3yNtHXfEITKl7bLHNPRG7Egk28A5d1X7H4yoCvUl5kF00OP3VpgCr
#
#
# App Properties
#kk.app.jwtCookieName= kk
#kk.app.jwtSecret= ======================kk=Spring===========================
#kk.app.jwtExpirationMs= 86400000
#
#locale = ./src/main/resources

#spring.main.allow-bean-definition-overriding=true

# Details for our datasource
#spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercedb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## Hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
##spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
##spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
##stripe:
##secret-key: sk_test_51NiZKsLtTFoBOb8wTg4V2C3bJqrQ53qMHLusPXct6hp0O3yNtHXfEITKl7bLHNPRG7Egk28A5d1X7H4yoCvUl5kF00OP3VpgCr
###
#
# App Properties
#kk.app.jwtCookieName=kk
#kk.app.jwtSecret=======================kk=Spring===========================
#kk.app.jwtExpirationMs=86400000
